token literal names:
null
'class'
'inherits'
':'
'end'
'entry'
'field'
','
';'
'public'
'private'
'function'
'('
')'
'returns'
'if'
'elif'
'else'
'var'
'='
'begin'
'continue'
'break'
'return'
'while'
'print'
'++'
'--'
'||'
'&&'
'=='
'<>'
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'.'
'['
']'
'new'
'self'
'true'
'false'
'int'
'bool'
'string'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST_NUM
CONST_STR
NL
ID
COMMENT
MULTILINE_COMMENT
WS

rule names:
program
classDeclaration
entryClassDeclaration
fieldDeclaration
access_modifier
methodDeclaration
closedStatement
closedConditional
openConditional
openStatement
statement
statementVarDef
statementBlock
statementContinue
statementBreak
statementReturn
statementClosedLoop
statementOpenLoop
statementWrite
statementAssignment
statementInc
statementDec
expression
expressionOr
expressionOrTemp
expressionAnd
expressionAndTemp
expressionEq
expressionEqTemp
expressionCmp
expressionCmpTemp
expressionAdd
expressionAddTemp
expressionMultMod
expressionMultModTemp
expressionUnary
expressionMethods
expressionMethodsTemp
expressionOther
toorlaType
singleType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 642, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 120, 10, 3, 12, 3, 14, 3, 123, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 135, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 143, 10, 5, 12, 5, 14, 5, 146, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 156, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 179, 10, 7, 12, 7, 14, 7, 182, 11, 7, 3, 7, 3, 7, 5, 7, 186, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 195, 10, 7, 12, 7, 14, 7, 198, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 238, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 254, 10, 9, 12, 9, 14, 9, 257, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 283, 10, 10, 12, 10, 14, 10, 286, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 308, 10, 10, 12, 10, 14, 10, 311, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 317, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 325, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 333, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 347, 10, 13, 12, 13, 14, 13, 350, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 359, 10, 14, 12, 14, 14, 14, 362, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 430, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 443, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 453, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 461, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 471, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 479, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 489, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 497, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 509, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 517, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 523, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 531, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 547, 10, 39, 12, 39, 14, 39, 550, 11, 39, 5, 39, 552, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 563, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 569, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 615, 10, 40, 12, 40, 14, 40, 618, 11, 40, 5, 40, 620, 10, 40, 3, 40, 5, 40, 623, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 630, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 640, 10, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 2, 2, 666, 2, 84, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 126, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 237, 3, 2, 2, 2, 16, 239, 3, 2, 2, 2, 18, 316, 3, 2, 2, 2, 20, 324, 3, 2, 2, 2, 22, 332, 3, 2, 2, 2, 24, 334, 3, 2, 2, 2, 26, 353, 3, 2, 2, 2, 28, 365, 3, 2, 2, 2, 30, 369, 3, 2, 2, 2, 32, 373, 3, 2, 2, 2, 34, 378, 3, 2, 2, 2, 36, 385, 3, 2, 2, 2, 38, 392, 3, 2, 2, 2, 40, 399, 3, 2, 2, 2, 42, 405, 3, 2, 2, 2, 44, 410, 3, 2, 2, 2, 46, 415, 3, 2, 2, 2, 48, 418, 3, 2, 2, 2, 50, 429, 3, 2, 2, 2, 52, 431, 3, 2, 2, 2, 54, 442, 3, 2, 2, 2, 56, 444, 3, 2, 2, 2, 58, 460, 3, 2, 2, 2, 60, 462, 3, 2, 2, 2, 62, 478, 3, 2, 2, 2, 64, 480, 3, 2, 2, 2, 66, 496, 3, 2, 2, 2, 68, 498, 3, 2, 2, 2, 70, 516, 3, 2, 2, 2, 72, 530, 3, 2, 2, 2, 74, 532, 3, 2, 2, 2, 76, 568, 3, 2, 2, 2, 78, 622, 3, 2, 2, 2, 80, 624, 3, 2, 2, 2, 82, 639, 3, 2, 2, 2, 84, 90, 8, 2, 1, 2, 85, 86, 5, 4, 3, 2, 86, 87, 8, 2, 1, 2, 87, 89, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 6, 4, 2, 94, 100, 8, 2, 1, 2, 95, 96, 5, 4, 3, 2, 96, 97, 8, 2, 1, 2, 97, 99, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 106, 7, 3, 2, 2, 106, 109, 7, 55, 2, 2, 107, 108, 7, 4, 2, 2, 108, 110, 7, 55, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 5, 2, 2, 112, 121, 8, 3, 1, 2, 113, 114, 5, 8, 5, 2, 114, 115, 8, 3, 1, 2, 115, 120, 3, 2, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 8, 3, 1, 2, 118, 120, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 6, 2, 2, 125, 5, 3, 2, 2, 2, 126, 127, 7, 7, 2, 2, 127, 128, 5, 4, 3, 2, 128, 129, 8, 4, 1, 2, 129, 7, 3, 2, 2, 2, 130, 134, 8, 5, 1, 2, 131, 132, 5, 10, 6, 2, 132, 133, 8, 5, 1, 2, 133, 135, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 8, 2, 2, 137, 138, 7, 55, 2, 2, 138, 144, 8, 5, 1, 2, 139, 140, 7, 9, 2, 2, 140, 141, 7, 55, 2, 2, 141, 143, 8, 5, 1, 2, 142, 139, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 5, 80, 41, 2, 148, 149, 7, 10, 2, 2, 149, 150, 8, 5, 1, 2, 150, 9, 3, 2, 2, 2, 151, 152, 7, 11, 2, 2, 152, 156, 8, 6, 1, 2, 153, 154, 7, 12, 2, 2, 154, 156, 8, 6, 1, 2, 155, 151, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 11, 3, 2, 2, 2, 157, 158, 5, 10, 6, 2, 158, 159, 8, 7, 1, 2, 159, 161, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 13, 2, 2, 163, 164, 7, 55, 2, 2, 164, 185, 8, 7, 1, 2, 165, 166, 7, 14, 2, 2, 166, 186, 7, 15, 2, 2, 167, 168, 7, 14, 2, 2, 168, 169, 7, 55, 2, 2, 169, 170, 7, 5, 2, 2, 170, 171, 5, 80, 41, 2, 171, 180, 8, 7, 1, 2, 172, 173, 7, 9, 2, 2, 173, 174, 7, 55, 2, 2, 174, 175, 7, 5, 2, 2, 175, 176, 5, 80, 41, 2, 176, 177, 8, 7, 1, 2, 177, 179, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 15, 2, 2, 184, 186, 3, 2, 2, 2, 185, 165, 3, 2, 2, 2, 185, 167, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 16, 2, 2, 188, 189, 5, 80, 41, 2, 189, 190, 8, 7, 1, 2, 190, 196, 7, 5, 2, 2, 191, 192, 5, 22, 12, 2, 192, 193, 8, 7, 1, 2, 193, 195, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 6, 2, 2, 200, 201, 8, 7, 1, 2, 201, 13, 3, 2, 2, 2, 202, 203, 5, 26, 14, 2, 203, 204, 8, 8, 1, 2, 204, 238, 3, 2, 2, 2, 205, 206, 5, 16, 9, 2, 206, 207, 8, 8, 1, 2, 207, 238, 3, 2, 2, 2, 208, 209, 5, 34, 18, 2, 209, 210, 8, 8, 1, 2, 210, 238, 3, 2, 2, 2, 211, 212, 5, 38, 20, 2, 212, 213, 8, 8, 1, 2, 213, 238, 3, 2, 2, 2, 214, 215, 5, 40, 21, 2, 215, 216, 8, 8, 1, 2, 216, 238, 3, 2, 2, 2, 217, 218, 5, 32, 17, 2, 218, 219, 8, 8, 1, 2, 219, 238, 3, 2, 2, 2, 220, 221, 5, 24, 13, 2, 221, 222, 8, 8, 1, 2, 222, 238, 3, 2, 2, 2, 223, 224, 5, 28, 15, 2, 224, 225, 8, 8, 1, 2, 225, 238, 3, 2, 2, 2, 226, 227, 5, 30, 16, 2, 227, 228, 8, 8, 1, 2, 228, 238, 3, 2, 2, 2, 229, 230, 5, 42, 22, 2, 230, 231, 8, 8, 1, 2, 231, 238, 3, 2, 2, 2, 232, 233, 5, 44, 23, 2, 233, 234, 8, 8, 1, 2, 234, 238, 3, 2, 2, 2, 235, 236, 7, 10, 2, 2, 236, 238, 8, 8, 1, 2, 237, 202, 3, 2, 2, 2, 237, 205, 3, 2, 2, 2, 237, 208, 3, 2, 2, 2, 237, 211, 3, 2, 2, 2, 237, 214, 3, 2, 2, 2, 237, 217, 3, 2, 2, 2, 237, 220, 3, 2, 2, 2, 237, 223, 3, 2, 2, 2, 237, 226, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 15, 3, 2, 2, 2, 239, 240, 8, 9, 1, 2, 240, 241, 7, 17, 2, 2, 241, 242, 7, 14, 2, 2, 242, 243, 5, 46, 24, 2, 243, 244, 7, 15, 2, 2, 244, 245, 5, 14, 8, 2, 245, 255, 8, 9, 1, 2, 246, 247, 7, 18, 2, 2, 247, 248, 7, 14, 2, 2, 248, 249, 5, 46, 24, 2, 249, 250, 7, 15, 2, 2, 250, 251, 5, 14, 8, 2, 251, 252, 8, 9, 1, 2, 252, 254, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 19, 2, 2, 259, 260, 5, 14, 8, 2, 260, 261, 8, 9, 1, 2, 261, 17, 3, 2, 2, 2, 262, 263, 7, 17, 2, 2, 263, 264, 7, 14, 2, 2, 264, 265, 5, 46, 24, 2, 265, 266, 7, 15, 2, 2, 266, 267, 5, 22, 12, 2, 267, 268, 8, 10, 1, 2, 268, 317, 3, 2, 2, 2, 269, 270, 7, 17, 2, 2, 270, 271, 7, 14, 2, 2, 271, 272, 5, 46, 24, 2, 272, 273, 7, 15, 2, 2, 273, 274, 5, 14, 8, 2, 274, 284, 8, 10, 1, 2, 275, 276, 7, 18, 2, 2, 276, 277, 7, 14, 2, 2, 277, 278, 5, 46, 24, 2, 278, 279, 7, 15, 2, 2, 279, 280, 5, 14, 8, 2, 280, 281, 8, 10, 1, 2, 281, 283, 3, 2, 2, 2, 282, 275, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 18, 2, 2, 288, 289, 7, 14, 2, 2, 289, 290, 5, 46, 24, 2, 290, 291, 7, 15, 2, 2, 291, 292, 5, 22, 12, 2, 292, 293, 8, 10, 1, 2, 293, 317, 3, 2, 2, 2, 294, 295, 7, 17, 2, 2, 295, 296, 7, 14, 2, 2, 296, 297, 5, 46, 24, 2, 297, 298, 7, 15, 2, 2, 298, 299, 5, 14, 8, 2, 299, 309, 8, 10, 1, 2, 300, 301, 7, 18, 2, 2, 301, 302, 7, 14, 2, 2, 302, 303, 5, 46, 24, 2, 303, 304, 7, 15, 2, 2, 304, 305, 5, 14, 8, 2, 305, 306, 8, 10, 1, 2, 306, 308, 3, 2, 2, 2, 307, 300, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 19, 2, 2, 313, 314, 5, 20, 11, 2, 314, 315, 8, 10, 1, 2, 315, 317, 3, 2, 2, 2, 316, 262, 3, 2, 2, 2, 316, 269, 3, 2, 2, 2, 316, 294, 3, 2, 2, 2, 317, 19, 3, 2, 2, 2, 318, 319, 5, 36, 19, 2, 319, 320, 8, 11, 1, 2, 320, 325, 3, 2, 2, 2, 321, 322, 5, 18, 10, 2, 322, 323, 8, 11, 1, 2, 323, 325, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 21, 3, 2, 2, 2, 326, 327, 5, 14, 8, 2, 327, 328, 8, 12, 1, 2, 328, 333, 3, 2, 2, 2, 329, 330, 5, 20, 11, 2, 330, 331, 8, 12, 1, 2, 331, 333, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 23, 3, 2, 2, 2, 334, 335, 8, 13, 1, 2, 335, 336, 7, 20, 2, 2, 336, 337, 7, 55, 2, 2, 337, 338, 7, 21, 2, 2, 338, 339, 5, 46, 24, 2, 339, 348, 8, 13, 1, 2, 340, 341, 7, 9, 2, 2, 341, 342, 7, 55, 2, 2, 342, 343, 7, 21, 2, 2, 343, 344, 5, 46, 24, 2, 344, 345, 8, 13, 1, 2, 345, 347, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 10, 2, 2, 352, 25, 3, 2, 2, 2, 353, 354, 8, 14, 1, 2, 354, 360, 7, 22, 2, 2, 355, 356, 5, 22, 12, 2, 356, 357, 8, 14, 1, 2, 357, 359, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 6, 2, 2, 364, 27, 3, 2, 2, 2, 365, 366, 7, 23, 2, 2, 366, 367, 7, 10, 2, 2, 367, 368, 8, 15, 1, 2, 368, 29, 3, 2, 2, 2, 369, 370, 7, 24, 2, 2, 370, 371, 7, 10, 2, 2, 371, 372, 8, 16, 1, 2, 372, 31, 3, 2, 2, 2, 373, 374, 7, 25, 2, 2, 374, 375, 5, 46, 24, 2, 375, 376, 7, 10, 2, 2, 376, 377, 8, 17, 1, 2, 377, 33, 3, 2, 2, 2, 378, 379, 7, 26, 2, 2, 379, 380, 7, 14, 2, 2, 380, 381, 5, 46, 24, 2, 381, 382, 7, 15, 2, 2, 382, 383, 5, 14, 8, 2, 383, 384, 8, 18, 1, 2, 384, 35, 3, 2, 2, 2, 385, 386, 7, 26, 2, 2, 386, 387, 7, 14, 2, 2, 387, 388, 5, 46, 24, 2, 388, 389, 7, 15, 2, 2, 389, 390, 5, 20, 11, 2, 390, 391, 8, 19, 1, 2, 391, 37, 3, 2, 2, 2, 392, 393, 7, 27, 2, 2, 393, 394, 7, 14, 2, 2, 394, 395, 5, 46, 24, 2, 395, 396, 7, 15, 2, 2, 396, 397, 7, 10, 2, 2, 397, 398, 8, 20, 1, 2, 398, 39, 3, 2, 2, 2, 399, 400, 5, 46, 24, 2, 400, 401, 7, 21, 2, 2, 401, 402, 5, 46, 24, 2, 402, 403, 7, 10, 2, 2, 403, 404, 8, 21, 1, 2, 404, 41, 3, 2, 2, 2, 405, 406, 5, 46, 24, 2, 406, 407, 7, 28, 2, 2, 407, 408, 7, 10, 2, 2, 408, 409, 8, 22, 1, 2, 409, 43, 3, 2, 2, 2, 410, 411, 5, 46, 24, 2, 411, 412, 7, 29, 2, 2, 412, 413, 7, 10, 2, 2, 413, 414, 8, 23, 1, 2, 414, 45, 3, 2, 2, 2, 415, 416, 5, 48, 25, 2, 416, 417, 8, 24, 1, 2, 417, 47, 3, 2, 2, 2, 418, 419, 5, 52, 27, 2, 419, 420, 5, 50, 26, 2, 420, 421, 8, 25, 1, 2, 421, 49, 3, 2, 2, 2, 422, 423, 7, 30, 2, 2, 423, 424, 5, 52, 27, 2, 424, 425, 8, 26, 1, 2, 425, 426, 5, 50, 26, 2, 426, 427, 8, 26, 1, 2, 427, 430, 3, 2, 2, 2, 428, 430, 8, 26, 1, 2, 429, 422, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 51, 3, 2, 2, 2, 431, 432, 5, 56, 29, 2, 432, 433, 5, 54, 28, 2, 433, 434, 8, 27, 1, 2, 434, 53, 3, 2, 2, 2, 435, 436, 7, 31, 2, 2, 436, 437, 5, 56, 29, 2, 437, 438, 8, 28, 1, 2, 438, 439, 5, 54, 28, 2, 439, 440, 8, 28, 1, 2, 440, 443, 3, 2, 2, 2, 441, 443, 8, 28, 1, 2, 442, 435, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 55, 3, 2, 2, 2, 444, 445, 5, 60, 31, 2, 445, 446, 5, 58, 30, 2, 446, 447, 8, 29, 1, 2, 447, 57, 3, 2, 2, 2, 448, 449, 7, 32, 2, 2, 449, 453, 8, 30, 1, 2, 450, 451, 7, 33, 2, 2, 451, 453, 8, 30, 1, 2, 452, 448, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 5, 60, 31, 2, 455, 456, 8, 30, 1, 2, 456, 457, 5, 58, 30, 2, 457, 458, 8, 30, 1, 2, 458, 461, 3, 2, 2, 2, 459, 461, 8, 30, 1, 2, 460, 452, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 59, 3, 2, 2, 2, 462, 463, 5, 64, 33, 2, 463, 464, 5, 62, 32, 2, 464, 465, 8, 31, 1, 2, 465, 61, 3, 2, 2, 2, 466, 467, 7, 34, 2, 2, 467, 471, 8, 32, 1, 2, 468, 469, 7, 35, 2, 2, 469, 471, 8, 32, 1, 2, 470, 466, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 5, 64, 33, 2, 473, 474, 8, 32, 1, 2, 474, 475, 5, 62, 32, 2, 475, 476, 8, 32, 1, 2, 476, 479, 3, 2, 2, 2, 477, 479, 8, 32, 1, 2, 478, 470, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 63, 3, 2, 2, 2, 480, 481, 5, 68, 35, 2, 481, 482, 5, 66, 34, 2, 482, 483, 8, 33, 1, 2, 483, 65, 3, 2, 2, 2, 484, 485, 7, 36, 2, 2, 485, 489, 8, 34, 1, 2, 486, 487, 7, 37, 2, 2, 487, 489, 8, 34, 1, 2, 488, 484, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 5, 68, 35, 2, 491, 492, 8, 34, 1, 2, 492, 493, 5, 66, 34, 2, 493, 494, 8, 34, 1, 2, 494, 497, 3, 2, 2, 2, 495, 497, 8, 34, 1, 2, 496, 488, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 67, 3, 2, 2, 2, 498, 499, 5, 72, 37, 2, 499, 500, 5, 70, 36, 2, 500, 501, 8, 35, 1, 2, 501, 69, 3, 2, 2, 2, 502, 503, 7, 38, 2, 2, 503, 509, 8, 36, 1, 2, 504, 505, 7, 39, 2, 2, 505, 509, 8, 36, 1, 2, 506, 507, 7, 40, 2, 2, 507, 509, 8, 36, 1, 2, 508, 502, 3, 2, 2, 2, 508, 504, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 5, 72, 37, 2, 511, 512, 8, 36, 1, 2, 512, 513, 5, 70, 36, 2, 513, 514, 8, 36, 1, 2, 514, 517, 3, 2, 2, 2, 515, 517, 8, 36, 1, 2, 516, 508, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 71, 3, 2, 2, 2, 518, 519, 7, 41, 2, 2, 519, 523, 8, 37, 1, 2, 520, 521, 7, 37, 2, 2, 521, 523, 8, 37, 1, 2, 522, 518, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 5, 72, 37, 2, 525, 526, 8, 37, 1, 2, 526, 531, 3, 2, 2, 2, 527, 528, 5, 74, 38, 2, 528, 529, 8, 37, 1, 2, 529, 531, 3, 2, 2, 2, 530, 522, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 531, 73, 3, 2, 2, 2, 532, 533, 5, 78, 40, 2, 533, 534, 5, 76, 39, 2, 534, 535, 8, 38, 1, 2, 535, 75, 3, 2, 2, 2, 536, 537, 7, 42, 2, 2, 537, 538, 7, 55, 2, 2, 538, 539, 8, 39, 1, 2, 539, 551, 7, 14, 2, 2, 540, 541, 5, 46, 24, 2, 541, 548, 8, 39, 1, 2, 542, 543, 7, 9, 2, 2, 543, 544, 5, 46, 24, 2, 544, 545, 8, 39, 1, 2, 545, 547, 3, 2, 2, 2, 546, 542, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 540, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 563, 7, 15, 2, 2, 554, 555, 7, 42, 2, 2, 555, 556, 7, 55, 2, 2, 556, 563, 8, 39, 1, 2, 557, 558, 7, 43, 2, 2, 558, 559, 5, 46, 24, 2, 559, 560, 7, 44, 2, 2, 560, 561, 8, 39, 1, 2, 561, 563, 3, 2, 2, 2, 562, 536, 3, 2, 2, 2, 562, 554, 3, 2, 2, 2, 562, 557, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 5, 76, 39, 2, 565, 566, 8, 39, 1, 2, 566, 569, 3, 2, 2, 2, 567, 569, 8, 39, 1, 2, 568, 562, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 77, 3, 2, 2, 2, 570, 571, 7, 52, 2, 2, 571, 623, 8, 40, 1, 2, 572, 573, 7, 53, 2, 2, 573, 623, 8, 40, 1, 2, 574, 575, 7, 45, 2, 2, 575, 576, 5, 82, 42, 2, 576, 577, 7, 43, 2, 2, 577, 578, 5, 46, 24, 2, 578, 579, 7, 44, 2, 2, 579, 580, 8, 40, 1, 2, 580, 623, 3, 2, 2, 2, 581, 582, 7, 45, 2, 2, 582, 583, 7, 55, 2, 2, 583, 584, 7, 14, 2, 2, 584, 585, 7, 15, 2, 2, 585, 623, 8, 40, 1, 2, 586, 587, 7, 46, 2, 2, 587, 623, 8, 40, 1, 2, 588, 589, 7, 47, 2, 2, 589, 623, 8, 40, 1, 2, 590, 591, 7, 48, 2, 2, 591, 623, 8, 40, 1, 2, 592, 593, 7, 55, 2, 2, 593, 623, 8, 40, 1, 2, 594, 595, 7, 55, 2, 2, 595, 596, 7, 43, 2, 2, 596, 597, 5, 46, 24, 2, 597, 598, 7, 44, 2, 2, 598, 599, 8, 40, 1, 2, 599, 623, 3, 2, 2, 2, 600, 601, 7, 14, 2, 2, 601, 602, 5, 46, 24, 2, 602, 603, 7, 15, 2, 2, 603, 604, 8, 40, 1, 2, 604, 623, 3, 2, 2, 2, 605, 606, 7, 55, 2, 2, 606, 607, 8, 40, 1, 2, 607, 619, 7, 14, 2, 2, 608, 609, 5, 46, 24, 2, 609, 616, 8, 40, 1, 2, 610, 611, 7, 9, 2, 2, 611, 612, 5, 46, 24, 2, 612, 613, 8, 40, 1, 2, 613, 615, 3, 2, 2, 2, 614, 610, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 608, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 7, 15, 2, 2, 622, 570, 3, 2, 2, 2, 622, 572, 3, 2, 2, 2, 622, 574, 3, 2, 2, 2, 622, 581, 3, 2, 2, 2, 622, 586, 3, 2, 2, 2, 622, 588, 3, 2, 2, 2, 622, 590, 3, 2, 2, 2, 622, 592, 3, 2, 2, 2, 622, 594, 3, 2, 2, 2, 622, 600, 3, 2, 2, 2, 622, 605, 3, 2, 2, 2, 623, 79, 3, 2, 2, 2, 624, 625, 5, 82, 42, 2, 625, 629, 8, 41, 1, 2, 626, 627, 7, 43, 2, 2, 627, 628, 7, 44, 2, 2, 628, 630, 8, 41, 1, 2, 629, 626, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 81, 3, 2, 2, 2, 631, 632, 7, 49, 2, 2, 632, 640, 8, 42, 1, 2, 633, 634, 7, 50, 2, 2, 634, 640, 8, 42, 1, 2, 635, 636, 7, 51, 2, 2, 636, 640, 8, 42, 1, 2, 637, 638, 7, 55, 2, 2, 638, 640, 8, 42, 1, 2, 639, 631, 3, 2, 2, 2, 639, 633, 3, 2, 2, 2, 639, 635, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 83, 3, 2, 2, 2, 44, 90, 100, 109, 119, 121, 134, 144, 155, 160, 180, 185, 196, 237, 255, 284, 309, 316, 324, 332, 348, 360, 429, 442, 452, 460, 470, 478, 488, 496, 508, 516, 522, 530, 548, 551, 562, 568, 616, 619, 622, 629, 639]